apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../vault
namespace: sohag-stg
images:
  - name: vaultwarden
    newName: sohag/vaultwarden:staging-46f96491fed4c10129976e994eb1b309c63397fd
