apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - svc.yaml
  - configmap.yaml
  - pdb.yaml
  - secret.yaml
  
  
images: \n\v- name: vaultwarden \n\vvewName: sohag/vaultwarden \n\vnewTag: sohag/vaultwarden:main-2f6dfcd
n images: \n\v- name: vaultwarden \n\vvewName: sohag/vaultwarden \n\vnewTag: sohag/vaultwarden:main-c874e95
images: \n\v- name: vaultwarden \n\vvewName: sohag/vaultwarden \n\vnewTag: sohag/vaultwarden:main-920374fimages: 
- name: vaultwarden 
vewName: sohag/vaultwarden 
newTag: sohag/vaultwarden:main-ce48ada
images: 
- name: vaultwarden 
vewName: sohag/vaultwarden 
newTag: sohag/vaultwarden:main-8893edb
images: 
- name: vaultwarden   
vewName: sohag/vaultwarden   
newTag: sohag/vaultwarden:main-339a77f
